# Environment variables for backend
MONGODB_URI=mongodb+srv://sundar4consulting:uzU1Y8T7ujKLTszv@cluster0.rglqvbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="AGSDXCVBFGHJKLQWERTYUIOPZXCVBNMASDFGHJKLQWERTYUIOPZXCVBNM"
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://tourpilgrimageportal-vite-fronend.onrender.com
