# Environment variables for backend
#MONGODB_URI=mongodb+srv://sundar4consulting:<db_password>@cluster0.rglqvbz.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://sundar4consulting:uzU1Y8T7ujKLTszv@cluster0.rglqvbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://localhost:3000
